REACT_APP_WEATHER_API_KEY=""
REACT_APP_WEATHER_DETAILS_URL=""
REACT_APP_WEATHER_FORCAST_URL=""
REACT_APP_USER_LOCATION_URL=https://api.ipdata.co
REACT_APP_USER_LOCATION_API_KEY=a8e267211fbfbe622685cbb24901614fc8e5901b0c870353df3aa8d6